# EncuestaComunitaria

./: EncuestaComunitaria.sln
EncuestaComunitaria/: App.xaml  App.xaml.cs  EncuestaComunitaria.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
EncuestaComunitaria/Data/: WeatherForecast.cs  WeatherForecastService.cs
EncuestaComunitaria/Models/: Enfermedades.cs  Funcionales.cs  PatientModel.cs
EncuestaComunitaria/Pages/: Enfermedad.razor  Enfermedades.razor  FetchData.razor  Funcional.razor  Funcionales.razor  Index.razor  Patient.razor  PatientManagement.razor
EncuestaComunitaria/Services/: IPatientService.cs  PatientService.cs
EncuestaComunitaria/Shared/: NavMenu.razor  NavMenu.razor.css
EncuestaComunitaria/wwwroot/: index.html
EncuestaComunitaria/wwwroot/css/: app.css
EncuestaComunitaria/wwwroot/js/: site.js
